<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation</title>
</head>
<body>

    <div class="container">

        <h1 style="font-family: 'Oswald', sans-serif;color:#FF577F;font-size: 50px;">Explore Different types of meditation</h1>

        <h2>What meditation is all about</h2>

        <video width="500" height="300" controls>
            <source src="image/y2mate.com - What is Meditation  Buddhism In English_480p.mp4.webm" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>

    </div>

</body>
</html>