<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 
<title> Yoga</title>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">YOGA POSES</h1>
        </div>

    
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="https://www.verywellfit.com/downward-facing-dog-adho-mukha-svanasana-3567072" title="Downward-facing-dog-adho-mukha-svanasana">
                    <img src="https://www.verywellfit.com/thmb/jA78u2wK477pSpCpMmwPPDdmxqE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/DownwardFacingDogAdhoMukahSvanasana_annotated2-918a8568b3af49d2add6d1949797a20f.jpg" class="img-responsive">
                </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <a href="https://www.verywellfit.com/mountain-pose-tadasana-3567127" title="mountain-pose-tadasana">
                     <img src="https://www.verywellfit.com/thmb/3YSt1TgS6bilXwmk9JEGj8nv5e4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/MountainPoseTadasana_annotated2-ddf337013ca54b58aa0bd5b1bd2faaeb.jpg" class="img-responsive">
                    </a>
               </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
            <a href="https://www.verywellfit.com/warrior-i-virabhadrasana-3567135" title="warrior-i-virabhadrasana">
                <img src="https://www.verywellfit.com/thmb/msq-0CCB32RWlpAW63Z7aCNwbX4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Verywell-01-3567198-WarriorOne-acb9d35e634e4f548c2d251e9c739c74.jpg" class="img-responsive">
            </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <a href="https://www.verywellfit.com/half-forward-bend-ardha-uttanasana-3567046" title="half-forward-bend-ardha-uttanasana">
                <img src="https://www.verywellfit.com/thmb/IffPCwuruyLOGfMMFUWKO0udSLM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/HalfForwardBendArdhaUttanasana_annotated-9c9d0a80a15b40d9a78f2e07211b677e.jpg" class="img-responsive">
                </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                
                <a href="https://www.verywellfit.com/thmb/lmji7J9yrdbGTkpOk_0zpwNxBh0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/PlankPose_annotated2-ac75a5c85fb44a4aaaab1fc136c829b6.jpg" title="PlankPose ">
                    <img src="https://www.verywellfit.com/thmb/lmji7J9yrdbGTkpOk_0zpwNxBh0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/PlankPose_annotated2-ac75a5c85fb44a4aaaab1fc136c829b6.jpg" class="img-responsive">
                </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
              <a href="https://www.verywellfit.com/cobra-pose-bhujangasana-3567067" title="cobra-pose-bhujangasana">
                <img src="https://www.verywellfit.com/thmb/cvHAH5u9on6tSx4C7eZyvYqdgqE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/CobraPoseBhujangasana_annotated2-c6bd6d856ab24255a42547b28a76321b.jpg" class="img-responsive">
              
              </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
          <a href="https://www.verywellfit.com/staff-pose-dandasana-3567120" title="staff-pose-dandasana">
                <img src="https://www.verywellfit.com/thmb/AgUyYbMPGkSvlw0YawclwdK6e9k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/StaffPoseDandasana_annotated2-3e5ec2dfa72447d186dcb46052bba20a.jpg" class="img-responsive">
                
             </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                
                <a href="https://www.verywellfit.com/cobblers-pose-baddha-konasana-3567058" title="cobblers-pose-baddha-konasana">
                    <img src="https://www.verywellfit.com/thmb/8JQfe9nN0aKxvG1kyUXzi6gyd2o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/CobblersPoseBuddhaKonasana_annotated2-a79f4cda590d453791ea428be6c48513.jpg " class="img-responsive">
                </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <a href="https://www.verywellfit.com/easy-pose-sukhasana-3567124" title="easy-pose-sukhasana">
                    <img src="https://www.verywellfit.com/thmb/4_9Zbp7yM9nfqx5lE-A2TSyLYpI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Verywell-04-3567192-Easypose-eb407e0aa56e477b9cbc9195b43a535b.jpg" class="img-responsive">
                </a>
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <a href="https://www.verywellfit.com/half-lord-of-the-fishes-yoga-pose-instructions-3567114" title="half-lord-of-the-fishes-yoga-pose">
                    <img src="https://www.verywellfit.com/thmb/OZY5Jy4wscDOBL2kOh-2Pihsvw4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/HalfLordOfTheFishesPoseArdhaMatsyendrasana_annotated-42ba929793124c46a05b4845d0a51714.jpg" class="img-responsive">
                </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <a href="https://www.verywellfit.com/head-to-knee-pose-janu-sirsasana-3567088" title="head-to-knee-pose-janu-sirsasana">
                    <img src="https://www.verywellfit.com/thmb/3vEuERGFp57XuzpVue38lgpic3U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/HeadToKneePoseJanuSirsasana_annotated-7bd14ca8ee4c4c15a9ab8197f6fe5030.jpg" class="img-responsive">
                </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <a href="https://www.verywellfit.com/seated-forward-bend-paschimottanasana-3567101" title="seated-forward-bend-paschimottanasana">
                    <img src="https://www.verywellfit.com/thmb/3tYSLSt8JquFLAUVVo3zS0WhFr8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/SeatedForwardBendPaschimottansana_annotated2-ba3efdfffeac48bfb392edf19a05d263.jpg" class="img-responsive">
                </a>
            </div>
        </div>
    </div>
</section>



</body>
</html>